(1
 (ace-link . [(20180308 100) ((avy (0 4 0))) "Quickly follow links" tar])
 (ag . [(20180225 240) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (anzu . [(20161017 907) ((emacs (24 3))) "Show number of matches in mode-line while searching" tar])
 (async . [(20180424 2250) nil "Asynchronous processing in Emacs" tar])
 (autothemer . [(20170112 1324) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (avy . [(20180415 1259) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bing-dict . [(20170604 1831) nil "Minimalists' English-Chinese Bing dictionary" tar])
 (cider . [(20180429 2001) ((emacs (24 4)) (clojure-mode (5 6 0)) (pkg-info (0 4)) (queue (0 1 1)) (spinner (1 7)) (seq (2 16))) "Clojure Interactive Development Environment that Rocks" tar])
 (clojure-mode . [(20180429 540) ((emacs (24 4))) "Major mode for Clojure code" tar])
 (cmake-mode . [(20180104 1137) nil "major-mode for editing CMake sources" tar])
 (company . [(20180424 1456) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20170531 1330) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-rtags . [(20180511 0) nil "company-rtags" tar])
 (company-web . [(20180402 455) ((company (0 8 0)) (dash (2 8 0)) (cl-lib (0 5 0)) (web-completion-data (0 1 0))) "Company version of ac-html, complete for web,html,emmet,jade,slim modes" tar])
 (counsel . [(20180426 733) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (counsel-gtags . [(20170326 559) ((emacs (24 3)) (counsel (0 8 0))) "ivy for GNU global" tar])
 (counsel-tramp . [(20180311 2327) ((emacs (24 3)) (counsel (0 10))) "Tramp ivy interface for ssh, docker, vagrant" tar])
 (cpputils-cmake . [(20170819 259) nil "Easy realtime C++ syntax check and IntelliSense with CMake." tar])
 (dash . [(20180413 30) nil "A modern list library for Emacs" tar])
 (dot-mode . [(20180312 1600) ((emacs (24 3))) "minor mode to repeat typing or commands" tar])
 (elisp-slime-nav . [(20160128 1109) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (elpa-mirror . [(20180228 1636) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (elpy . [(20180427 425) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (emmet-mode . [(20161113 2158) nil "Unofficial Emmet's support for emacs" tar])
 (epl . [(20180205 1249) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20180428 1409) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20170123 2318) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" tar])
 (evil-leader . [(20140606 543) ((evil (0))) "let there be <leader>" tar])
 (evil-matchit . [(20180423 1627) ((evil (1 0 7))) "Vim matchit ported to Evil" tar])
 (evil-mc . [(20170716 1806) ((emacs (24 3)) (evil (1 2 12)) (cl-lib (0 5))) "Multiple cursors for evil-mode" tar])
 (evil-surround . [(20180102 601) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (exec-path-from-shell . [(20180323 1904) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20171217 2125) nil "Increase selected region by semantic units." tar])
 (find-file-in-project . [(20180419 2149) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flycheck . [(20180422 2106) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-pos-tip . [(20170504 1504) ((emacs (24 1)) (flycheck (0 22)) (pos-tip (0 4 6))) "Display Flycheck errors in GUI tooltips" tar])
 (flycheck-rtags . [(20180511 0) nil "flycheck-rtags" tar])
 (ghub . [(20180417 1527) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20180411 1649) ((emacs (24 4)) (dash (20170810)) (with-editor (20180318))) "Edit Git commit messages" tar])
 (git-gutter . [(20161105 656) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-timemachine . [(20180307 414) ((emacs (24 3))) "Walk through git revisions of a file" tar])
 (go-eldoc . [(20170305 627) ((emacs (24 3)) (go-mode (1 0 0))) "eldoc for go-mode" tar])
 (go-mode . [(20180327 830) nil "Major mode for the Go programming language" tar])
 (goto-chg . [(20180105 1033) nil "goto last change" tar])
 (graphviz-dot-mode . [(20171103 127) nil "Mode for the dot-language used by graphviz (att)." tar])
 (gruvbox-theme . [(20180313 1451) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (highlight-indentation . [(20171218 137) nil "Minor modes for highlighting indentation" tar])
 (highlight-symbol . [(20160102 1209) nil "automatic and manual symbol highlighting" tar])
 (hydra . [(20180226 1116) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (iedit . [(20180207 219) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20180423 1012) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-rtags . [(20180511 0) nil "ivy-rtags" tar])
 (js2-mode . [(20180331 2247) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(20170719 2205) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" tar])
 (lua-mode . [(20180323 321) nil "a major-mode for editing Lua scripts" tar])
 (magit . [(20180428 528) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (ghub (20180328)) (git-commit (20180329)) (let-alist (1 0 5)) (magit-popup (20180329)) (with-editor (20180318))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20180329 1302) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20180124 138) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." tar])
 (paredit . [(20171126 1805) nil "minor mode for editing parentheses" tar])
 (php-mode . [(20180423 836) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" tar])
 (pyim . [(20180324 2310) ((emacs (24 4)) (popup (0 1)) (async (1 6)) (pyim-basedict (0 1))) "A Chinese input method support quanpin, shuangpin, wubi and cangjie." tar])
 (pyim-basedict . [(20170726 1959) nil "The default pinyin dict of pyim" tar])
 (pyvenv . [(20180427 426) nil "Python virtual environment interface" tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (rainbow-delimiters . [(20170929 432) nil "Highlight brackets according to their depth" tar])
 (rtags . [(20180511 0) nil "rtags C/Cpp backend server" tar])
 (s . [(20180406 108) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (sql-indent . [(20170112 1507) nil "indentation of SQL statements" tar])
 (swiper . [(20180402 1857) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (tramp-term . [(20180223 727) nil "Automatic setup of directory tracking in ssh sessions." tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (web-completion-data . [(20160318 148) nil "Shared completion data for acweb" tar])
 (web-mode . [(20180424 814) ((emacs (23 1))) "major mode for editing web templates" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" tar])
 (wgrep-ag . [(20160923 403) ((wgrep (2 1 5)) (cl-lib (0 5))) "Writable ag buffer and apply the changes to files" tar])
 (which-key . [(20180426 733) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (window-numbering . [(20160809 1110) nil "Numbered window shortcuts" tar])
 (with-editor . [(20180414 757) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20180412 1548) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)
