(1
 (ace-link . [(20161203 1059) ((avy (0 2 0))) "Quickly follow links" single])
 (ag . [(20161228 1641) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." single])
 (aggressive-indent . [(20161201 1001) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" single])
 (anzu . [(20161017 907) ((emacs (24 3))) "Show number of matches in mode-line while searching" single])
 (async . [(20170219 942) nil "Asynchronous processing in Emacs" tar])
 (avy . [(20170208 148) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (bing-dict . [(20170209 1459) nil "Minimalists' English-Chinese Bing dictionary" single])
 (chinese-pyim . [(20170221 206) ((cl-lib (0 5)) (pos-tip (0 4)) (popup (0 1)) (async (1 6)) (chinese-pyim-basedict (0 1))) "A Chinese input method which support quanpin, shuangpin and wubi." tar])
 (chinese-pyim-basedict . [(20160723 438) nil "The default pinyin dict of chinese-pyim" tar])
 (cider . [(20170129 1941) ((emacs (24 4)) (clojure-mode (5 6 0)) (pkg-info (0 4)) (queue (0 1 1)) (spinner (1 7)) (seq (2 16))) "Clojure Interactive Development Environment that Rocks" tar])
 (clojure-mode . [(20170120 2239) ((emacs (24 4))) "Major mode for Clojure code" single])
 (cmake-mode . [(20160928 505) nil "major-mode for editing CMake sources" single])
 (company . [(20170218 1913) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20150801 901) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" single])
 (company-web . [(20160502 658) ((company (0 8 0)) (dash (2 8 0)) (cl-lib (0 5 0)) (web-completion-data (0 1 0))) "Company version of ac-html, complete for web,html,emmet,jade,slim modes" tar])
 (counsel . [(20170219 2346) ((emacs (24 3)) (swiper (0 8 0))) "Various completion functions using Ivy" single])
 (counsel-gtags . [(20161024 633) ((emacs (24 3)) (counsel (0 8 0))) "ivy for GNU global" single])
 (cpputils-cmake . [(20170203 155) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (dash . [(20170207 2056) nil "A modern list library for Emacs" single])
 (dired+ . [(20170220 922) nil "Extensions to Dired." single])
 (elisp-slime-nav . [(20160128 1109) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" single])
 (elpa-mirror . [(20160917 10) nil "Create local package repository" single])
 (elpy . [(20170214 318) ((company (0 9 2)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (emmet-mode . [(20161113 2158) nil "Unofficial Emmet's support for emacs" single])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (etags-select . [(20130824 500) nil "Select from multiple tags" single])
 (evil . [(20170219 629) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20170123 2318) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" single])
 (evil-iedit-state . [(20160905 1908) ((evil (1 0 9)) (iedit (0 97))) "Evil states to interface iedit mode." single])
 (evil-leader . [(20140606 543) ((evil (0))) "let there be <leader>" single])
 (evil-matchit . [(20170119 125) ((evil (1 0 7))) "Vim matchit ported to Evil" tar])
 (evil-mc . [(20170205 1355) ((emacs (24 3)) (evil (1 2 12)) (cl-lib (0 5))) "Multiple cursors for evil-mode" tar])
 (evil-paredit . [(20150413 1348) ((evil (1 0 9)) (paredit (25 -2))) "Paredit support for evil keybindings" single])
 (evil-surround . [(20170124 1110) ((evil (1 2 12))) "emulate surround.vim from Vim" single])
 (exec-path-from-shell . [(20170212 2116) nil "Get environment variables such as $PATH from the shell" single])
 (expand-region . [(20170213 616) nil "Increase selected region by semantic units." tar])
 (fcitx . [(20170208 1012) nil "Make fcitx better in Emacs" single])
 (find-file-in-project . [(20161202 2205) ((ivy (0 7 0)) (emacs (24 3))) "Find files in a project quickly, on any OS" single])
 (flycheck . [(20170212 1015) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-pos-tip . [(20161112 912) ((emacs (24 1)) (flycheck (0 22)) (pos-tip (0 4 6))) "Display Flycheck errors in GUI tooltips" single])
 (geiser . [(20170201 1455) nil "GNU Emacs and Scheme talk to each other" tar])
 (git-commit . [(20170214 347) ((emacs (24 4)) (dash (20170207 2056)) (with-editor (20170111 609))) "Edit Git commit messages" single])
 (git-gutter . [(20161105 656) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" single])
 (git-timemachine . [(20161125 142) ((emacs (24 3))) "Walk through git revisions of a file" single])
 (goto-chg . [(20131228 659) nil "goto last change" single])
 (highlight-indentation . [(20161012 209) nil "Minor modes for highlighting indentation" single])
 (highlight-symbol . [(20160102 1209) nil "automatic and manual symbol highlighting" single])
 (hydra . [(20170108 148) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (iedit . [(20161228 2111) nil "Edit multiple regions in the same way simultaneously." tar])
 (inf-ruby . [(20170212 1444) nil "Run a Ruby process in a buffer" single])
 (ivy . [(20170217 605) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20170221 1636) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" single])
 (lua-mode . [(20170130 435) nil "a major-mode for editing Lua scripts" tar])
 (macrostep . [(20161120 1306) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20170221 1917) ((emacs (24 4)) (async (20161103 1036)) (dash (20170207 2056)) (with-editor (20170111 609)) (git-commit (20170128 745)) (magit-popup (20170209 1031))) "A Git porcelain inside Emacs" tar])
 (magit-popup . [(20170214 347) ((emacs (24 4)) (async (20161103 1036)) (dash (20170207 2056))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20161222 1416) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" single])
 (monokai-theme . [(20161216 628) nil "A fruity color theme for Emacs." single])
 (paredit . [(20160615 1325) nil "minor mode for editing parentheses" single])
 (php-mode . [(20170220 1707) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" single])
 (pyvenv . [(20170211 456) nil "Python virtual environment interface" single])
 (queue . [(0 1 1) nil "Queue data structure" single])
 (rainbow-delimiters . [(20160430 2358) nil "Highlight brackets according to their depth" single])
 (robe . [(20160926 656) ((inf-ruby (2 3 0))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (s . [(20160928 636) nil "The long lost Emacs string manipulation library." single])
 (seq . [(2 19) nil "Sequence manipulation functions" tar])
 (slime . [(20170209 1240) ((cl-lib (0 5)) (macrostep (0 9))) "Superior Lisp Interaction Mode for Emacs" tar])
 (slime-company . [(20161229 743) ((slime (2 13)) (company (0 9 0))) "slime completion backend for company mode" single])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." single])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" single])
 (sql-indent . [(20170112 1507) nil "indentation of SQL statements" single])
 (swiper . [(20170217 57) ((emacs (24 1)) (ivy (0 8 0))) "Isearch with an overview. Oh, man!" single])
 (undo-tree . [(20161012 701) nil "Treat undo history as a tree" single])
 (vlf . [(20161030 840) nil "View Large Files" tar])
 (web-completion-data . [(20160318 148) nil "Shared completion data for acweb" tar])
 (web-mode . [(20170221 858) nil "major mode for editing web templates" single])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (wgrep-ag . [(20160923 403) ((wgrep (2 1 5)) (cl-lib (0 5))) "Writable ag buffer and apply the changes to files" single])
 (which-key . [(20170209 729) ((emacs (24 3))) "Display available keybindings in popup" single])
 (window-numbering . [(20160809 1110) nil "Numbered window shortcuts" single])
 (with-editor . [(20170111 609) ((emacs (24 4)) (async (1 9)) (dash (2 13 0))) "Use the Emacsclient as $EDITOR" tar])
 (yari . [(20151127 2339) nil "Yet Another RI interface for Emacs" single])
 (yasnippet . [(20170216 1928) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (tramp-term . [(20141104 1345) nil "Automatic setup of directory tracking in ssh sessions." single])
)