(1
 (async . [(20180527 1030) nil "Asynchronous processing in Emacs" tar])
 (autothemer . [(20170112 1324) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (bing-dict . [(20170604 1831) nil "Minimalists' English-Chinese Bing dictionary" tar])
 (cmake-mode . [(20180104 1137) nil "major-mode for editing CMake sources" tar])
 (company . [(20180501 11) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-lsp . [(20180518 1810) ((emacs (25 1)) (lsp-mode (3 4)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (company-web . [(20180402 455) ((company (0 8 0)) (dash (2 8 0)) (cl-lib (0 5 0)) (web-completion-data (0 1 0))) "Company version of ac-html, complete for web,html,emmet,jade,slim modes" tar])
 (counsel . [(20180517 1140) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (cquery . [(20180413 938) ((emacs (25 1)) (lsp-mode (3 4)) (dash (0 13))) "cquery client for lsp-mode" tar])
 (dash . [(20180413 30) nil "A modern list library for Emacs" tar])
 (emamux . [(20170226 1937) ((emacs (24 3))) "Interact with tmux" tar])
 (emmet-mode . [(20180504 1944) nil "Unofficial Emmet's support for emacs" tar])
 (epl . [(20180205 1249) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20180517 1300) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-args . [(20140329 1429) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-leader . [(20140606 543) ((evil (0))) "let there be <leader>" tar])
 (evil-matchit . [(20180526 557) ((evil (1 0 7))) "Vim matchit ported to Evil" tar])
 (evil-surround . [(20180102 601) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (find-file-in-project . [(20180524 223) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flycheck . [(20180527 918) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ghub . [(20180417 1527) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20180602 1756) ((emacs (24 4)) (dash (20180413)) (with-editor (20180414))) "Edit Git commit messages" tar])
 (git-gutter . [(20161105 656) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-messenger . [(20170101 2040) ((emacs (24 3)) (popup (0 5 0))) "Pop up last commit information of current line" tar])
 (git-timemachine . [(20180607 120) ((emacs (24 3))) "Walk through git revisions of a file" tar])
 (go-eldoc . [(20170305 627) ((emacs (24 3)) (go-mode (1 0 0))) "eldoc for go-mode" tar])
 (go-mode . [(20180327 830) nil "Major mode for the Go programming language" tar])
 (goto-chg . [(20180105 1033) nil "goto last change" tar])
 (graphviz-dot-mode . [(20171103 127) nil "Mode for the dot-language used by graphviz (att)." tar])
 (gruvbox-theme . [(20180430 506) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (hydra . [(20180508 1008) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ivy . [(20180606 837) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20180208 912) ((emacs (24 1)) (ivy (0 9 0)) (hydra (0 13 4))) "Additional key bindings for Ivy" tar])
 (js2-mode . [(20180605 1425) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(20170719 2205) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" tar])
 (lsp-mode . [(20180518 2223) ((emacs (25 1))) "Minor mode for interacting with Language Servers" tar])
 (lsp-python . [(20180404 819) ((lsp-mode (3 0))) "Python support for lsp-mode" tar])
 (lua-mode . [(20180323 321) nil "a major-mode for editing Lua scripts" tar])
 (magit . [(20180605 1003) ((emacs (24 4)) (async (20180527)) (dash (20180413)) (ghub (20180417)) (git-commit (20180602)) (magit-popup (20180509)) (with-editor (20180414))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20180509 1041) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20180607 1613) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." tar])
 (paredit . [(20171126 1805) nil "minor mode for editing parentheses" tar])
 (php-mode . [(20180512 619) ((emacs (24 3)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (plantuml-mode . [(20170819 1033) nil "Major mode for PlantUML" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (pyim . [(20180324 2310) ((emacs (24 4)) (popup (0 1)) (async (1 6)) (pyim-basedict (0 1))) "A Chinese input method support quanpin, shuangpin, wubi and cangjie." tar])
 (pyim-basedict . [(20170726 1959) nil "The default pinyin dict of pyim" tar])
 (s . [(20180406 108) nil "The long lost Emacs string manipulation library." tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (swiper . [(20180606 837) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (telephone-line . [(20180602 243) ((emacs (24 4)) (cl-lib (0 5)) (cl-generic (0 2)) (seq (1 8))) "Rewrite of Powerline" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (web-completion-data . [(20160318 148) nil "Shared completion data for acweb" tar])
 (web-mode . [(20180530 833) ((emacs (23 1))) "major mode for editing web templates" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" tar])
 (winum . [(20171028 702) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20180414 757) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20180606 1722) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)