(1
 (wgrep . [(20180711 626) nil "Writable grep buffer and apply the changes to files" tar])
 (goto-chg . [(20180105 1833) nil "goto last change" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (evil . [(20181107 1016) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-leader . [(20140606 1243) ((evil (0))) "let there be <leader>" tar])
 (evil-args . [(20180908 2157) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-surround . [(20181020 1248) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-matchit . [(20181111 604) ((evil (1 2 0)) (emacs (24 4))) "Vim matchit ported to Evil" tar])
 (ivy . [(20181129 2105) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (swiper . [(20181120 1832) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (counsel . [(20181129 1747) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (hydra . [(20181128 1716) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ivy-hydra . [(20180614 2200) ((emacs (24 1)) (ivy (0 9 0)) (hydra (0 13 4))) "Additional key bindings for Ivy" tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (dash . [(20180910 1856) nil "A modern list library for Emacs" tar])
 (autothemer . [(20180920 923) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (winum . [(20181119 1705) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (multi-term . [(20160619 933) nil "Managing multiple terminal buffers in Emacs." tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (projectile . [(20181106 831) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (posframe . [(20180927 602) ((emacs (26))) "Pop a posframe (just a frame) at point" tar])
 (yasnippet . [(20181015 1212) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (flycheck . [(20181127 1510) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (company . [(20181105 2312) ((emacs (24 3))) "Modular text completion framework" tar])
 (paredit . [(20171127 205) nil "minor mode for editing parentheses" tar])
 (avy . [(20181126 1705) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (cmake-mode . [(20180709 1426) nil "major-mode for editing CMake sources" tar])
 (lsp-mode . [(20181129 1936) ((emacs (25 1))) "Minor mode for interacting with Language Servers" tar])
 (cquery . [(20180811 2131) ((emacs (25 1)) (lsp-mode (3 4)) (dash (0 13))) "cquery client for lsp-mode" tar])
 (bing-dict . [(20181111 200) nil "Minimalists' English-Chinese Bing dictionary" tar])
 (pyim-basedict . [(20170727 259) nil "The default pinyin dict of pyim" tar])
 (async . [(20180527 1730) nil "Asynchronous processing in Emacs" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (pyim . [(20181109 1350) ((emacs (24 4)) (popup (0 1)) (async (1 6)) (pyim-basedict (0 1))) "A Chinese input method support quanpin, shuangpin, wubi and cangjie." tar])
 (graphviz-dot-mode . [(20181118 551) nil "Mode for the dot-language used by graphviz (att)." tar])
 (plantuml-mode . [(20180816 1012) ((emacs (25 0))) "Major mode for PlantUML" tar])
 (with-editor . [(20181113 1845) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (magit-popup . [(20181003 921) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (git-commit . [(20181124 1111) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (treepy . [(20180724 656) ((emacs (25 1))) "Generic tree traversal tools" tar])
 (graphql . [(20180912 31) ((emacs (25))) "GraphQL utilities" tar])
 (ghub . [(20181112 1755) ((emacs (25 1)) (dash (2 14 1)) (graphql (0 1 1)) (let-alist (1 0 5)) (treepy (1 0 0))) "Minuscule client libraries for Git forge APIs." tar])
 (magit . [(20181128 1821) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (ghub (20181107)) (git-commit (20181104)) (magit-popup (20181003)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (git-gutter . [(20161105 1356) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-messenger . [(20170102 440) ((emacs (24 3)) (popup (0 5 0))) "Pop up last commit information of current line" tar])
 (git-timemachine . [(20181114 1342) ((emacs (24 3))) "Walk through git revisions of a file" tar])
 (go-mode . [(20181012 329) nil "Major mode for the Go programming language" tar])
 (go-eldoc . [(20170305 1427) ((emacs (24 3)) (go-mode (1 0 0))) "eldoc for go-mode" tar])
 (js2-mode . [(20180724 801) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-snatcher . [(20150512 347) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-mode . [(20180718 809) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (company-lsp . [(20181105 1644) ((emacs (25 1)) (lsp-mode (3 4)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (lua-mode . [(20180323 1021) nil "a major-mode for editing Lua scripts" tar])
 (markdown-mode . [(20181112 1529) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (php-mode . [(20180829 520) ((emacs (24 3)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (lsp-python . [(20181108 754) ((lsp-mode (3 0))) "Python support for lsp-mode" tar])
 (emamux . [(20170227 337) ((emacs (24 3))) "Interact with tmux" tar])
 (web-mode . [(20181104 2004) ((emacs (23 1))) "major mode for editing web templates" tar])
 (web-completion-data . [(20160318 848) nil "Shared completion data for acweb" tar])
 (company-web . [(20180402 1155) ((company (0 8 0)) (dash (2 8 0)) (cl-lib (0 5 0)) (web-completion-data (0 1 0))) "Company version of ac-html, complete for web,html,emmet,jade,slim modes" tar])
 (emmet-mode . [(20180613 341) nil "Unofficial Emmet's support for emacs" tar])
 (tablist . [(20170220 335) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (pdf-tools . [(20181118 2051) ((emacs (24 3)) (tablist (0 70)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (simple-httpd . [(20180528 1603) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (skewer-mode . [(20180706 1807) ((simple-httpd (1 4 0)) (js2-mode (20090723)) (emacs (24))) "live browser JavaScript, CSS, and HTML interaction" tar])
 (sql-indent . [(20170112 1507) nil "sql indent"])
 (htmlize . [(20180923 1829) nil "Convert buffer text and decorations to HTML." tar])
 (impatient-mode . [(20181002 1231) ((cl-lib (0 3)) (simple-httpd (1 5 0)) (htmlize (1 40))) "Serve buffers live over HTTP" tar])
)